<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ten reserved JS keyword and their action</title>
</head>
<style>

    body {
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
        background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
        background-size: cover;
        z-index: -1;
        animation: animation 15s linear infinite alternate;
    }
    
    @keyframes animation {
        from {
            background-position: 0 0;
        }
    
        to {
            background-position: -100% 0;
        }
    }
</style>

<body>
    <div class="sub-contener animation2">
        <h1>ten reserved JS keyword and their action</h1>
        <ol>
            <li> <b>break:</b> <br>
                The break statement is used to terminate a loop, switch, or label statement. When encountered, the
                control of the program moves out of the loop.
            </li>
            <li> <b>case:</b> <br>
                The case keyword is used in switch statements to define various possible values that switch can
                match. If the value matches, the associated block of code is executed.
            </li>
            <li> <b>catch:</b><br>
                The catch block is used in conjunction with try to handle exceptions. If an error occurs in the try
                block, the catch block executes.
            </li>
            <li> <b>class:</b> <br>
                The class keyword is used to define a class. Classes are templates for creating objects and can
                include methods and constructors.
            </li>
            <li><b>continue: </b> <br>
                The default keyword is used in switch statements to specify the code that should run if no case
                matches the switch expression.
            </li>
            <li><b>delete: </b> <br>
                The delete keyword is used to remove a property from an object.
            </li>
            <li> <b>finally:</b> <br>
                The finally block is used in conjunction with try and catch to execute code regardless of whether an
                error occurred or not.
            </li>
            <li> <b>function:</b><br>
                The function keyword is used to declare a function.
            </li>
            <li><b>return: </b> <br>
                The return statement is used to exit a function and return a value.
            </li>
        </ol>
        <p>These keywords are essential to understanding and writing JavaScript code effectively.</p>
    </div>

    */dfkjalfafa;;;vjalk;listOfDayOfTheWeekaS
    ia;sjfOJ;generatorsoifa
    kJJLFeef
    lkJgf*/
</body>

</html>